# Rest_Assured

Rest_Assured/: pom.xml
Rest_Assured/src/Base/: Basic_Auth.java  Get_StatusCode_and_JSON_Response.java  Json_response_validation.java  POST_Call.java  PUT_Call.java  get_request_demo.java
Rest_Assured/test-output/: emailable-report.html  index.html  testng-results.xml
Rest_Assured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Rest_Assured/test-output/junitreports/: TEST-Base.GET_Request.xml  TEST-Base.Get_StatusCode_and_JSON_Response.xml  TEST-Base.Json_response_validation.xml  TEST-Base.POST_Call.xml  TEST-Base.PUT_Call.xml  TEST-Base.get_request_demo.xml
Rest_Assured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
